# WebSocketClientDemo

./: README.md  pom.xml  versionUpdateExclude.xml
src/main/java/com/blazartech/websocketclientdemo/: AnnouncePresenceCommandLineRunner.java  FetchOfflineMessagesCommandLIneRunner.java  SayHiAliceCommandLineRunner.java  WebSocketClientDemo.java  WebSocketClientRunner.java
src/main/java/com/blazartech/websocketclientdemo/config/: AuthenticationConfiguration.java  RestClientConfiguration.java  StompSessionConfiguration.java  WebSocketClientConfiguration.java
src/main/java/com/blazartech/websocketclientdemo/data/: ChatMessage.java
src/main/java/com/blazartech/websocketclientdemo/handler/: ClientSessionHandler.java  DeliveryNotificationHandler.java  MessageAcknowledger.java  MessageAcknowledgerImpl.java  PendingMessagesConfiguration.java  PrivateMessageHandler.java  PublicMessageHandler.java
src/main/resources/: application.properties
